{
  "name": "@setsunajs/css",
  "version": "0.2.2",
  "description": "Provide a joint solution of \"atom css\" and \"css in js\"",
  "keywords": [
    "@setsunajs",
    "@setsunajs/css"
  ],
  "homepage": "https://github.com/usagisah/css#readme",
  "bugs": {
    "url": "https://github.com/usagisah/css/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setsunajs/css.git"
  },
  "license": "MIT",
  "author": "@顾弦笙/usagisah <1286791152@qq.com>",
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/main.js",
      "types": "./lib/main.d.ts"
    },
    "./lib/vue": {
      "default": "./lib/vue/index.js",
      "types": "./lib/vue/index.d.ts"
    },
    "./lib/react": {
      "default": "./lib/react/index.js",
      "types": "./lib/react/index.d.ts"
    },
    "./lib/setsunajs": {
      "default": "./lib/setsunajs/index.js",
      "types": "./lib/setsunajs/index.d.ts"
    },
    "./lib/*": "./lib",
    "./normalize.css": "./normalize.css"
  },
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "files": [
    "lib",
    "normalize.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run format",
    "coverage": "vitest run --coverage",
    "dev": "vitest dev",
    "format": "prettier -w .",
    "release": "node ./scripts/release.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/hash": "^0.9.0",
    "@setsunajs/observable": "^0.2.4",
    "@setsunajs/shared": "^0.2.0",
    "csstype": "^3.1.1",
    "stylis": "^4.1.3",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/stylis": "^4.0.2",
    "@types/testing-library__jest-dom": "^5.14.5",
    "esbuild": "^0.15.17",
    "jsdom": "^20.0.3",
    "prettier": "^2.8.0",
    "prettier-config-usagisah": "^1.0.1",
    "setsunajs": "^0.1.4",
    "vite": "^3.2.4",
    "vitest": "^0.25.3",
    "vue": "^3.2.45"
  }
}
